# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint
# Tropical Resource Typing For Protocols

[metadata]
project = "tropical-resource-typing"
version = "0.1.0"
last-updated = "2026-04-04"
status = "active"  # active | paused | archived

[project-context]
name = "tropical-resource-typing"
purpose = "Tropical resource typing for communication protocols — a documentation/research artefact repo containing a PDF paper and supporting materials."
completion-percentage = 30

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "alpha"         # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: PDF artefact and LICENSE", completion = 100 },
  { name = "Phase 1: README and documentation", completion = 20 },
  { name = "Phase 2: Structural validation tests (CRG Grade C)", completion = 100 },
  { name = "Phase 3: Supporting code or formalisation", completion = 0 },
]

[crg]
grade = "D"
achieved = "2026-04-04"
evidence = [
  "unit: tests/validate.test.ts — 3 file existence checks",
  "smoke: PDF size > 1KB, README and LICENSE non-empty",
  "p2p: all text files valid UTF-8; PDF magic bytes verified (%PDF-)",
  "e2e: README content → PDF chain → LICENSE chain",
  "contract: README has heading; LICENSE references recognised license",
  "aspect: no template placeholders; PDF filename matches repo topic",
  "benchmark: text-file scan baseline (0.4ms for 5 files)",
]
test-command = "deno test --allow-read tests/"

[blockers-and-issues]
issues = [
  "README.md is minimal — needs proper documentation of the paper",
  "No supporting formalisation code yet",
]

[critical-next-actions]
actions = [
  "Expand README.md with abstract, citation, and usage guidance",
  "Add .machine_readable/ supporting files (ECOSYSTEM.a2ml, META.a2ml)",
]

[maintenance-status]
last-run-utc = "never"
last-report = "none"
last-result = "unknown"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["nextgen-languages", "type-theory research"]
depends-on = []
