# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint
# Tropical Resource Typing For Protocols

[metadata]
project = "tropical-resource-typing"
version = "0.3.0"
last-updated = "2026-04-26T17:30:00Z"
status = "active"  # active | paused | archived
# Bumped 0.2 → 0.3 at session-close 2026-04-26 (afternoon swarm dogfood):
# - EI-1 (echidna --project-root) landed in github:hyperpolymath/echidna
# - BI-1 (burrower serve socket) landed in github:hyperpolymath/proof-burrower
# - Julia oracle (impl/tropical/TropicalDeterminant.jl + tools/julia-oracle.jl)
#   wired with adversarial fuzz support (safe-learning c)
# - 6a2 sextet completed (META + AGENTIC + NEUROSYM + PLAYBOOK added; was 2/6)
# - coordination.k9 + tools/chapel-bridge.scm + check-chapel-bridge.sh
# - Honest finding: STATE.a2ml's morning K-403 inventory was STALE by afternoon —
#   Tropical_Kleene.thy now has an Outer-lexical error at line 206 that prevents
#   later sites from being checked at all. K-403 as named no longer exists.
# - Headline swarm dogfood: see docs/SWARM-SESSION-2026-04-26.adoc for honest
#   load-bearing assessment.

[project-context]
name = "tropical-resource-typing"
purpose = """
Tropical resource typing for communication protocols. Two parallel artefacts:
  (a) the published paper / handover docs (PDF + AsciiDoc), and
  (b) a substantial Isabelle/HOL formalisation (~6,900 LOC across 9 .thy
      files) covering tropical semirings, matrix algebra, walk semantics,
      Kleene star, the CNO absolute-zero resource framework, tropical
      determinants (min-cost perfect matching), and a new Rung-1 ordinal
      lift toward Buchholz collapsing functions.
"""
completion-percentage = 60

[position]
phase = "implementation"   # design | implementation | testing | maintenance | archived
maturity = "alpha"         # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  { name = "Phase 0: PDF artefact and LICENSE", completion = 100 },
  { name = "Phase 1: README and documentation", completion = 40 },
  { name = "Phase 2: Structural validation tests (CRG Grade C)", completion = 100 },
  { name = "Phase 3: Isabelle/HOL formalisation — Tropical_v2 + Determinants", completion = 100 },
  { name = "Phase 4: Isabelle/HOL — Matrices_Full / Kleene / CNO clean build under Isabelle 2025", completion = 70 },
  { name = "Phase 5: Rung-1 ordinal lift (Tropical_Ordinal + Bridge)", completion = 60 },
  { name = "Phase 6: Buchholz-collapsing-function ladder (Rungs 2–N)", completion = 0 },
]

[crg]
grade = "D"
achieved = "2026-04-04"
evidence = [
  "unit: tests/validate.test.ts — 3 file existence checks",
  "smoke: PDF size > 1KB, README and LICENSE non-empty",
  "p2p: all text files valid UTF-8; PDF magic bytes verified (%PDF-)",
  "e2e: README content → PDF chain → LICENSE chain",
  "contract: README has heading; LICENSE references recognised license",
  "aspect: no template placeholders; PDF filename matches repo topic",
  "benchmark: text-file scan baseline (0.4ms for 5 files)",
]
test-command = "deno test --allow-read tests/"

[isabelle-build]
# Honest record — the previous claim of "all sorries closed, AFP submission
# ready" applied to Isabelle 2024 and the prior namespace; under Isabelle 2025
# several proofs broke (omega→linarith, sum lemmas renamed, class-instance
# resolution differences, etc.) and a survey was grep-based, not build-based.
session = "Tropical_Semirings"
parent-session = "HOL-Library"
extra-sessions = ["HOL-Combinatorics"]
build-command = "isabelle build -d . Tropical_Semirings"
build-status = "RED — 16 proof-failure sites + 10 doc-antiquotation sites across 5 theories"
build-last-checked = "2026-04-26T13:14:08Z"
build-log = "isabelle build_log -H Error Tropical_Semirings (authoritative) → docs/BUILD-STATUS-2026-04-26.adoc"
sorries-in-source = 0
oops-in-source = 0
banned-pattern-status = "clean"  # no sorry / oops / believe_me in proof bodies

# CORRECTION 2026-04-26 (this same date, later in session): the previous
# version of this stanza claimed "6 failures across 3 theories" with
# Tropical_Kleene as GREEN. That claim was based on stdout filtering during
# the live build and missed many sites. The authoritative `isabelle build_log
# -H Error` shows 16 proof failures + 10 doc-antiquotation issues. Tropical_
# Kleene actually has 4 proof failures, Tropical_Determinants has 7 (not 1).
# The cycle-excise root in Tropical_Matrices_Full is genuine, but Determinants
# 153/207 surface a type-class regression ('a::{one,ord} not of sort zero')
# that may be a serious Isabelle 2024->2025 change.
#
# All non-fatal SQLite warnings ("[SQLITE_READONLY_DBMOVED] ... Isabelle.
# export" consumer thread) are caused by running the build out of /var/mnt/
# eclipse (a symlinked mount) without resetting the export DB; they do NOT
# affect proof checking.

theories = [
  { name = "Tropical_v2",            loc = 1024, build = "AMBER", proof-failures = 0, doc-failures = 1,
    note = "Line 561 inner syntax error at `+` in a text/antiquotation block. Cosmetic — does not block proof checking. Affects PDF generation only." },
  { name = "Tropical",               loc = 279,  build = "GREEN", proof-failures = 0, doc-failures = 0,
    note = "Original baseline (not in ROOT — superseded by Tropical_v2)." },
  { name = "Tropical_Ordinal",       loc = 162,  build = "GREEN", proof-failures = 0, doc-failures = 0,
    note = "Rung-1 skeleton: 15 lemmas verified via ECHIDNA harvest." },
  { name = "Tropical_Kleene",        loc = 610,  build = "RED", proof-failures = 4, doc-failures = 7,
    note = """4 proof sites: 237 (`proof (rule sum_mono)`); 403 (`by blast` on not_distinct_decomp obtain — needs `by force` because [v] vs v#[] desugaring); 474 (trop_mat_id ≤ trop_mat_id + ...); 575 (sum f S ≤ c from finite + bounded). Doc-antiquotation issues at 14, 40, 163, 348, 373, 442, 598 (cosmetic).""" },
  { name = "Tropical_Determinants",  loc = 338,  build = "RED", proof-failures = 7, doc-failures = 0,
    note = """7 proof sites. The serious ones are 153 + 207 — `Type unification failed: Variable 'a::{one,ord} not of sort zero` and same for `'a::{numeral,ord}`. These suggest a HOL.Permutations / HOL.Bij class-instance regression between Isabelle 2024 and 2025. Other sites (81, 166, 191, 262, 302) likely cascade from those. Site 81 (sum_tropical_min_mem) is independent and a `by auto` substitution issue.""" },
  { name = "Tropical_Matrices_Full", loc = 2308, build = "RED", proof-failures = 4, doc-failures = 2,
    note = """4 proof sites — confirmed: 838 + 1874 (identical pigeonhole goal `Suc p0 ≤ q ⟹ Suc p0 < q`), 1525 (`OF: multiple unifiers` cycle-excise root), 2044 (walks set membership). 838/1874/2044 collapse onto the 1525 root: strengthen `path_weight_cycle_excise` to take an explicit position pair (p < q, w!p = w!q). Doc-antiquotation at 48 + 1666 (cosmetic).""" },
  { name = "Tropical_CNO",           loc = 1013, build = "RED", proof-failures = 1, doc-failures = 0,
    note = "Line 655 — `Bad context for command qed`. The committed `proof clarify` form at 619 with manual `fix i k w assume hi and hw` is structurally wrong. Both `proof (intro allI impI allI ballI)` and `proof safe` should work; this session attempted both and neither closed cleanly because the inner `proof - / qed` block adds an extra qed. Need a careful one-pass rewrite that opens exactly one block." },
  { name = "Tropical_Matrices_Clean", loc = 1124, build = "NOT-BUILT", proof-failures = "?", doc-failures = "?",
    note = "Not in ROOT theories list; older clean cut, kept as reference." },
  { name = "Tropical_Ordinal_Bridge", loc = 38,  build = "NOT-BUILT", proof-failures = "?", doc-failures = "?",
    note = "Bridge from generic ordinal lift to nat-coefficient Tropical_v2." },
]

[blockers-and-issues]
priority-order = "dependability > security > interop > usability > performance"
issues = [
  "Tropical_Determinants 153 + 207 — Type unification failed: 'a::{one,ord} not of sort zero. SERIOUS — suggests a HOL class-instance regression Isabelle 2024 → 2025 in HOL.Permutations / HOL.Bij. May affect any code using `bij π` over polymorphic types. INVESTIGATE FIRST — it may collapse 5+ downstream Determinants failures.",
  "Tropical_Matrices_Full line 1525 (OF: multiple unifiers) — root cause: `path_weight_cycle_excise` hypothesis `v ∈ butlast w ∧ v ∈ tl w` does NOT pin two distinct positions for v; OF can unify the two membership obligations to the same witness. Fix: strengthen lemma to take an explicit position pair (p, q) with `p < q`, `w!p = w!q`, `0 < p`, `q < length w - 1`. Resolves Matrices_Full 838 + 1874 + 2044 too.",
  "Tropical_Kleene line 403 — `obtain xs v ys zs where ... by blast` from `not_distinct_decomp[OF hnd]`. The HOL signature gives `[v] @ ys @ [v] @ zs` but obtain wants `v # ys @ v # zs`. Fix: use `by force` or explicit list-rewrite metis.",
  "Tropical_Kleene lines 237, 474, 575 — varied proof failures (sum_mono application, trop_mat_id reflexive bound, sum-finite-bounded). Need per-site investigation.",
  "Tropical_CNO line 655 — `proof clarify` form is structurally wrong; the inner `proof - ... qed` adds an extra qed. Need one careful rewrite that opens exactly one block. Tried `proof (intro allI impI ballI)` and `proof (intro allI impI allI ballI)` this session; both fail at the qed for the same reason.",
  "Tropical_Determinants line 81 — independent `thus ?thesis using sum_eq by auto` issue. `auto` doesn't apply sum_eq as a substitution. Fix: `by (metis sum_eq)` or `by (simp add: sum_eq image_iff)`.",
  "Cosmetic: 10 doc-antiquotation sites (Tropical_v2:561, Matrices_Full:48/1666, Kleene:14/40/163/348/373/442/598). Block PDF document generation but not proof checking. Pre-existing.",
  "FORMAL-PROOFS.adoc and HANDOVER_v2.adoc errata stanza already added — but understated the problem (claimed 6 failures, real is 16). Need to update again.",
  "Previous STATE.a2ml + BUILD-STATUS doc were INACCURATE (claimed 6 failures; real is 16). Filter on stdout missed many sites; the authoritative source is `isabelle build_log -H Error <session>` which reads the build heap.",
]

[critical-next-actions]
# Ordered for: lowest-risk + highest-information-yield first.
actions = [
  "Investigate Determinants 153/207 type-class issue. If HOL.Permutations changed `bij π` typing, this is a one-fix-five-collapse situation. Read what changed in Isabelle 2024->2025 release notes for HOL.Permutations / HOL.Fun.",
  "Fix Tropical_Kleene 403 `by blast` — try `by force` or `by (metis append_Cons append_Nil)`. Easy mop-up, isolated.",
  "Fix Tropical_Determinants 81 — replace `by auto` with `by (metis sum_eq)`.",
  "Fix Tropical_CNO 655 — one careful rewrite using `proof (unfold no_pos_cycle_def, safe)` with NO inner `proof -` block; have/show flat-style.",
  "Tackle the Matrices_Full path_weight_cycle_excise root with the position-pair strengthening (HIGH risk, ~30-60 min). Resolves 838/1874/2044.",
  "Investigate Kleene 237 (sum_mono), 474 (trop_mat_id reflexive), 575 (sum bounded) — likely all class-instance issues similar to Determinants.",
  "Update FORMAL-PROOFS.adoc + HANDOVER_v2.adoc errata to say 16 sites (not 6).",
  "Add META.a2ml to complete the 6a2 set.",
  "Doc-antiquotation cleanup (10 sites, cosmetic — defer until proofs green).",
]

[work-in-progress]
# Snapshot from the 2026-04-26 ECHIDNA + Proof Burrower iteration.
session-iteration = "2026-04-26"
fixes-landed = [
  "Tropical_Matrices_Full: ~22 fixes — sum.atLeastAtMost_Suc → manual sum.insert; sum_add_distrib → sum.distrib; tropm_add_idem → tropm_add_idem_thm; trop_walks_sum_dominated helper; mirror tropm_* helpers; helper lemma trop_mat_pow_close_eq_sum_pow_aux with `arbitrary: j`; non-inductive trop_walks_sum_mono_subset; omega→linarith global; fixed Sigma reindex over case_prod via comp_def.",
  "Tropical_Kleene: circular member_le_sum proof rewritten; case-0 of Kleene 195 proven; per-element proof at line 218; trop_mat_star_ge_mat strengthened to 1 < n; induction k over bound variable via `for k`. NOTE: Kleene still RED with 4 sites (237/403/474/575) — earlier 'GREEN' classification in this STATE was wrong.",
  "Tropical_Determinants: complex case naming `(2 2)` simplified to `by (cases a; cases b) (auto simp: ...)`; line-79 explicit construction.",
  "Tropical_CNO: line-619 has_positive_cycle_star changed to `proof clarify` — STRUCTURE STILL WRONG, see line-655 failure.",
]
fixes-attempted-this-session-then-reverted = [
  "Tropical_CNO 619: tried `proof (intro allI impI ballI)` then `proof (intro allI impI allI ballI)`; both produce same Bad-context-for-qed at 656. Reverted.",
  "Tropical_Determinants 81: tried `show ?thesis unfolding sum_eq by simp`; build_log shows it still fails to refine. Reverted.",
  "Tropical_Kleene 403: tried `by (metis append_Cons append_Nil)`; works in isolation, but Kleene 237/474/575 also fail. Reverted as part of clean baseline rebuild.",
]
fixes-pending = [
  "Tropical_Determinants × 7 (153/207 type-class regression are root candidates; 81/166/191/262/302 may cascade)",
  "Tropical_Kleene × 4 (237 sum_mono / 403 obtain / 474 trop_mat_id refl / 575 sum bounded)",
  "Tropical_Matrices_Full × 4 (838/1874/2044 collapse onto 1525 cycle-excise root)",
  "Tropical_CNO × 1 (655 proof structure)",
]
total-proof-failure-sites = 16
total-doc-antiquotation-sites = 10

[burrower-handoff]
# Burrower (proof-burrower private repo) is the eventual driver for these
# remaining fixes. ECHIDNA-INTEGRATION.adoc in proof-burrower documents 9
# concrete integration points; the cycle-shortcut family is a strong first
# real-world test.
proof-burrower-repo = "github:hyperpolymath/proof-burrower (private)"
first-real-test    = "Tropical_Matrices_Full path_weight_cycle_excise root"
next-handoff-step  = "Wire EI-1 (project-aware probe) + BI-1 (burrower serve socket); see proof-burrower/docs/ECHIDNA-INTEGRATION.adoc"

[maintenance-status]
last-run-utc = "2026-04-26T17:00:00Z"
last-report = "docs/SWARM-SESSION-2026-04-26.adoc (afternoon swarm-dogfood session)"
last-result = """
RED — inventory has shifted again since the morning. Authoritative
`isabelle build_log -H Error Tropical_Semirings` (afternoon, 2026-04-26)
shows the dominant failure pattern is now in Tropical_CNO.thy
(Failed-to-finish-proof at lines 174, 462, 586, 783; Failed-to-apply
initial-proof-method at 860) PLUS Outer-lexical errors in
Tropical_Kleene at line 206 and Tropical_CNO at line 677 that block
later sites from being checked. K-403 as named in the morning's STATE
no longer exists at line 403; the file evolved through the morning's
work. Headline swarm dogfood targeted a tropical-flavoured probe
(walk_concat_nonempty shape) — see docs/SWARM-SESSION-2026-04-26.adoc.
"""
last-result-source = "isabelle build_log -H Error Tropical_Semirings (authoritative — reads heap, not stdout)"
open-warnings = "see SWARM-SESSION-2026-04-26.adoc — doc-antiquotation count needs re-tally with new inventory"
open-failures = "see SWARM-SESSION-2026-04-26.adoc — counts shifted with the file edits during the morning"
methodology-note = """
TWO discoveries about staleness this session:
(1) [original] Always use `isabelle build_log -H Error <session>` after
    a build — stdout filtering missed ~3× of failures.
(2) [new 2026-04-26-afternoon] Even the morning's heap-reading
    inventory drifts within the same DAY when the .thy files are being
    edited during proof-repair sessions. ALWAYS re-run the heap reader
    at session-start, not just session-close. ALWAYS re-verify line
    numbers before targeting a specific failure site.
"""

[swarm-dogfood-2026-04-26]
ei-1 = "implemented + verified empirically (ROOT-generation correct; live build of parent session triggered)"
bi-1 = "implemented + verified (ping/unknown/malformed roundtrip via socat)"
oracle = "implemented + verified (correct/wrong/fuzz fixtures all behave correctly)"
sandbox = "wired through CLI; bwrap/podman both detected as installed; sandbox-fail-soft via --sandbox none"
chapel = "deferred via lazy-gate (RPM downloaded to /tmp; rpm-ostree layering left to user)"
6a2-sextet = "completed (was 2/6, now 6/6)"
headline-swarm-attempt = "in flight at session-close; see SWARM-SESSION-2026-04-26.adoc"
honest-assessment = "see SWARM-SESSION-2026-04-26.adoc § Honest swarm-load-bearing assessment"

[cycle-excise-refactor-2026-04-26]
# Real progress this iteration even though headline count unchanged.
landed = [
  "path_weight_cycle_excise + path_weightm_cycle_excise: refactored signatures from `v ∈ butlast w ∧ v ∈ tl w` (mathematically too weak — counter-example w=[a,v,b]) to explicit position pair (0 < p, p < q, q < length w, w!p = w!q). The lemma now provably matches its claim.",
  "Both call sites updated to derive position pair from `not_distinct_decomp` hdecomp; xs=[] case handled inline with direct excision proof using `path_weight(m)_append`.",
  "Added `path_weightm_append` lemma (mirror of `path_weight_append`) — was missing from min-plus side, replaced 4 incorrect 2-arg `path_weightm_snoc` calls.",
  "Moved `no_pos_cycle` definition forward (was at line 1438 used at line 846) — fixed the use-before-define bug that was making OF resolution see `?no_pos_cycle` as a schematic.",
  "Rewrote `hw''_in: w'' ∈ walks ...` proofs to use `unfolding walks_def using ... by simp` pattern rather than `proof (intro conjI)` (the latter doesn't apply because walks_def yields a Collect set).",
  "Various blast-loop fixes: `set_drop_subset walk_vertices_bounded ... by blast` → `by (meson ... subset_trans)`; `take_p_ne` proofs now `(cases w) auto` to chain `0 < p → length w > 0 → w ≠ []`.",
]
remaining-after-cycle-excise = [
  "Matrices 958, 1634, 2016, 2187 — surface-tactical issues exposed by the refactor (arith with min, walks set membership, IH application). Each is a small targeted fix but ~5 sub-failures deep — the pattern of churn this session showed each fix exposes the next.",
  "Det 7 + Kleene 4 + CNO 1 unchanged — these are independent of cycle-excise and need separate work (see issues block).",
]
recommendation = "Hand cycle-excise tail to next session with fresh context. The remaining Matrices sites are mechanical but tedious; the Determinants + Kleene roots (type-class + sum_mono) are independent investigations."

[ecosystem]
part-of = ["nextgen-languages", "type-theory research"]
depends-on = ["echidna (proof search)", "proof-burrower (private; goal-homing swarm)"]
co-evolves-with = ["echidnabot", "proof-burrower"]
